<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link th:href="@{/css/bootstrap.min.css}"
          href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&family=Tinos:wght@700&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Tinos', 'Noto Sans KR', sans-serif;
        }

        body {
            background: url(/img/ano.png) no-repeat center fixed;
            background-size: cover;
            /*background-color: #F8FBEF;*/
        }
        .input-file-button{
            padding: 6px 25px;
            background-color:#FF6600;
            border-radius: 4px;
            color: white;
            cursor: pointer;
        }

        .filebox .upload-name {
            display: inline-block;
            height: 40px;
            padding: 0 10px;
            vertical-align: middle;
            border: 1px solid #dddddd;
            width: 58%;
            color: #999999;
        }

        .filebox label {
            display: inline-block;
            padding: 10px 20px;
            color: white;
            vertical-align: middle;
            background-color: #198754;
            cursor: pointer;
            height: 40px;
            margin-left: 10px;
        }

        .filebox input[type="file"] {
            position: absolute;
            width: 0;
            height: 0;
            padding: 0;
            overflow: hidden;
            border: 0;
        }

    </style>
</head>
<body>

<div class="py-3" style="margin-left: -1300px; margin-top: -10px">
    <button class="w-100 btn btn-lg" style="font-size: 2em;"
            th:onclick="|location.href='@{/}'|" type="button">
        Green Thumb
    </button>
</div>


<div id="wrapper">
    <div class="container">


        <div class="col-md-12">
            <div style="margin-top: 130px;">

            </div>
            <div class="py-5 text-center">
                <h3 style="font-weight: bold">궁금한 식물 사진을 올려주세요!</h3>

                <br>
                <br>


                <form method="post" action="http://127.0.0.1:5000/predict" enctype="multipart/form-data">
                    <input type="file" name="file">
                    <input type="submit" value="submit">
                </form>

            </div>
        </div>
    </div>
</div>


</body>

<script>

    window.onload = function(){
        target = document.getElementById('input-file');
        target.addEventListener('change', function(){
            fileList = "";
            for(i = 0; i < target.files.length; i++){
                fileList += target.files[i].name + '<br>';
            }
            target2 = document.getElementById('showFiles');
            target2.innerHTML = fileList;
        });
    }
</script>